.grid-nocalc-fixed-firstlast-singleratio {
    .nth-grid(
        
        @order: false,
        @columns: 2.5rem 1 2.5rem,
        @gap: 0.5rem,
        @margin: 0.5rem,
        @width: 14rem
    );
}
