.grid-calc-nested {
    @include nth-grid(
        $width: 95%,
        $order: false,
        $columns: 3,
        $gap: 0.5rem,
        $margin: 0.5rem
    );
    .grid-n {
        @include nth-grid(
            $order: false,
            $columns: 3,
            $gap: 0.5rem,
            $margin: 0
        );
    }
}
