.grid-nocalc-nested {
    @include nth-grid(
        $width: 95%,
        $order: false,
        $columns: 3,
        $gap: 1%,
        $margin: 1%
    );
    .grid-n {
        @include nth-grid(
            $order: false,
            $columns: 1 2 3,
            $gap: 1%
        );
    }
}
